# XBatis-Code-Generator

./: LICENSE  README.md  pom.xml
src/main/java/com/raycloud/util/daogen/: ColBean.java  DbConn.java  Gen.java  GenTable.java  GlobalBean.java  Settings.java  SqlType2Feild.java  TableBean.java  TableConfig.java
src/main/java/com/raycloud/util/daogen/util/: CharUtil.java  CharsetConvert.java  FileUtil.java  Keywords.java  PropertiesUtil.java  StringUtil.java  VelocityTemplate.java
src/main/resources/: log4j.xml  velocity.properties
src/main/resources/dao/: db.properties
src/main/resources/dao/ibatisdao/src/main/java/: BasePojo.java.vm  BaseQuery.java.vm  DAO.java.vm  DO.java.vm  Query.java.vm  Result.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/dao/ibatisdao/src/main/resources/sqlmap/: -sqlmap.xml.vm
